{
    "name": "teksite/captcha",
    "description": "This package is made for lareon (laravel)",
    "keywords": [
        "laravel",
        "google_recaptcha",
        "Captcha",
        "laravel_recaptcha",
        "laravel_captcha"
    ],
    "authors": [
        {
            "name": "Sina Zangiband",
            "email": "sina.zangiband@gmail.com",
            "homepage": "https://teksite.net",
            "role": "manager"
        },
        {
            "name": "Sina zb",
            "email": "sina.zangiband@laratek.ir",
            "homepage": "https://laratek.ir",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-mbstring": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lareon\\Modules\\Captcha\\App\\Providers\\CaptchaServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Lareon\\Modules\\Captcha\\App\\": "app/",
            "Lareon\\Modules\\Captcha\\Database\\Factories\\": "database/factories/",
            "Lareon\\Modules\\Captcha\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "helpers/functions.php"
        ]
    },
    "require-dev": {},
    "autoload-dev": {
        "psr-4": {
            "Lareon\\Modules\\Captcha\\Tests\\": "tests/"
        }
    }
}
